RIM-COD-SHA1-4: a0 16 f6 24 b1 96 f9 21 48 23 a6 b3 2d af a5 52 00 59 63 3f
RIM-COD-SHA1-3: c9 bd 53 b9 a8 c5 4f 7f df dc 13 da 4d 39 02 aa 04 e6 88 de
RIM-COD-SHA1-2: 39 fd 47 a3 9e b5 48 4b 49 c7 f2 0b c5 db a4 02 c6 04 5d a9
RIM-COD-SHA1-1: ce 05 dc 06 89 a6 2d e3 a6 c0 8c 4a 9e c4 d2 14 14 2c b8 8f
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 908588
MIDlet-Name: ExampleChat
MIDlet-Jar-URL: ExampleChat.jar
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-8: ExampleChat-8.cod
RIM-COD-URL-7: ExampleChat-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_networkapi,net_rim_bbapi_mailv2
RIM-COD-URL-6: ExampleChat-6.cod
RIM-COD-URL-5: ExampleChat-5.cod
RIM-COD-URL-4: ExampleChat-4.cod
RIM-COD-URL-3: ExampleChat-3.cod
RIM-COD-URL-2: ExampleChat-2.cod
RIM-COD-URL-1: ExampleChat-1.cod
RIM-COD-Size-8: 50324
RIM-COD-Size-7: 50148
RIM-COD-Size-6: 50128
RIM-COD-Size-5: 50124
RIM-COD-Size-4: 43592
RIM-COD-Size-3: 56668
RIM-COD-Module-Name: ExampleChat
RIM-COD-Size-2: 58504
RIM-COD-Size-1: 78808
RIM-COD-SHA1: 92 c5 a3 de fd 19 b0 c1 3a bf 19 d9 9d ae 4c 78 c8 cc 1d 58
RIM-COD-Size: 70352
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
MIDlet-1: ,../QuickbloxChat/res/img/logo_big_57x.png,
RIM-COD-URL: ExampleChat.cod
Manifest-Version: 1.0
MIDlet-Version: 0.0
RIM-COD-SHA1-8: 6a a8 9c 7d 73 ea 42 44 a7 e6 f3 91 cb 77 22 8c ed 15 7f a2
RIM-COD-SHA1-7: 31 0e 4a 6a d6 e1 00 0f c6 30 a4 ce 20 e6 d2 9a 22 0a 7f 92
RIM-COD-Creation-Time: 1402672014
RIM-COD-SHA1-6: b5 ca 9e 70 90 a0 6f 6c 94 14 6f 52 5a e8 ce 57 ac 5a da 63
RIM-COD-SHA1-5: 5d 04 b5 6e 69 e0 69 35 b9 6d b5 6d ea 64 6f 40 54 24 bc ec
